<?php
include "../php/connectdb.php";
$whichdoc=$_POST["stopDoc"];
$query="select distinct * from patient where ohipno in (select patient from treating where patient='$whichdoc')";
$result=mysqli_query($connection,$query);
echo "<form method='post' action=''>";
echo "to a selected patient";
echo "<select name='stopPatient' id='stopPatient'>";
while($row=mysqli_fetch_assoc($result))
{
echo "<option value='".$row["ohipno"]."'>".$row["fname"]." ".$row["lname"]."</option>";

}
echo "</select>";
echo "<input type='hidden' name='stop_docid' value='$whichdoc'>";
echo "<button type='submit' name='addsubmit1'>Stop</button>";
echo "</form>";

?>